<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbBalajiProductsManagement.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="GST" Type="nvarchar(max)" />
    <Property Name="CompanyAddress" Type="nvarchar(max)" />
    <Property Name="CompanyLogo" Type="nvarchar(max)" />
    <Property Name="CompanyContactNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Costing">
    <Key>
      <PropertyRef Name="CostId" />
    </Key>
    <Property Name="CostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="FormulationHeader">
    <Key>
      <PropertyRef Name="FormulationHeaderId" />
    </Key>
    <Property Name="FormulationHeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormulationName" Type="nvarchar(max)" />
    <Property Name="FormulationDate" Type="datetime" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="FormulationCode" Type="nvarchar(max)" />
    <Property Name="UnitId" Type="int" />
    <Property Name="FormulaQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="attr1" Type="int" />
    <Property Name="AcFlag" Type="bit" />
  </EntityType>
  <EntityType Name="FormulationLine">
    <Key>
      <PropertyRef Name="FormulationLineId" />
    </Key>
    <Property Name="FormulationLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormulationHeaderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="ItemQty" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Godown">
    <Key>
      <PropertyRef Name="GodownId" />
    </Key>
    <Property Name="GodownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlantId" Type="int" />
    <Property Name="GodownName" Type="nvarchar" MaxLength="20" />
    <Property Name="GodownAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="GRNHeader">
    <Key>
      <PropertyRef Name="GRNHeaderId" />
    </Key>
    <Property Name="GRNHeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseHeaderId" Type="int" />
    <Property Name="GRNDate" Type="datetime" />
    <Property Name="VehicleNo" Type="nvarchar" MaxLength="20" />
    <Property Name="VehicleWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VehicleLoadedWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DCNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GRNLine">
    <Key>
      <PropertyRef Name="GRNLineId" />
    </Key>
    <Property Name="GRNLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRNHeaderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="POQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AcceptedQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RejectedQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FreeQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PORate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxableAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxId" Type="int" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PayableAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseLineId" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="20" />
    <Property Name="Max_Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Min_Qty" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Packing">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingName" Type="nvarchar(max)" />
    <Property Name="PackingFirstConversion" Type="nvarchar(max)" />
    <Property Name="PackingSecondConversion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonTypeId" Type="int" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonAddress" Type="nvarchar" MaxLength="30" />
    <Property Name="PersonContact" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonEmail" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeId" />
    </Key>
    <Property Name="PersonTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="PlantId" />
    </Key>
    <Property Name="PlantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComapnyId" Type="int" />
    <Property Name="PlantName" Type="nvarchar" MaxLength="30" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="20" />
    <Property Name="PlantAddress" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" />
    <Property Name="Flammable" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProductionHeader">
    <Key>
      <PropertyRef Name="ProductionHeaderId" />
    </Key>
    <Property Name="ProductionHeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormulationHeaderId" Type="int" />
    <Property Name="ProductionDate" Type="datetime" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ActualQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LossQty" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ProductionLine">
    <Key>
      <PropertyRef Name="ProductionLineId" />
    </Key>
    <Property Name="ProductionLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QuantityRequired" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductionHeaderId" Type="int" />
    <Property Name="GRNLineId" Type="int" />
    <Property Name="GRNHeaderId" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseHeader">
    <Key>
      <PropertyRef Name="PurchaseHeaderId" />
    </Key>
    <Property Name="PurchaseHeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="PersonId" Type="int" />
    <Property Name="PlantId" Type="int" />
    <Property Name="GodownId" Type="int" />
    <Property Name="BasicAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PurchaseLine">
    <Key>
      <PropertyRef Name="PurchaseLineId" />
    </Key>
    <Property Name="PurchaseLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseHeaderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="PackingId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxableAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxId" Type="int" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PayableAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxId" />
    </Key>
    <Property Name="TaxId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxName" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxPercentage" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar(max)" />
    <Property Name="UserPass" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="SpAllPurchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpCalculateStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpCosting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpDatewise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpFormulationMax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpGetFormulationHeaderInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FormulationId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetHeaderInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGodown" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpGRNLineData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpItemWiseDateWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpPacking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpPlant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpProductionLineData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FormulationId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpProductWiseDateWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpPurchaseHeader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpSupplierWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpSupplierwiseDatewise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpTax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbBalajiProductsManagementStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costing" EntityType="Self.Costing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormulationHeader" EntityType="Self.FormulationHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormulationLine" EntityType="Self.FormulationLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Godown" EntityType="Self.Godown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRNHeader" EntityType="Self.GRNHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRNLine" EntityType="Self.GRNLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packing" EntityType="Self.Packing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plant" EntityType="Self.Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionHeader" EntityType="Self.ProductionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionLine" EntityType="Self.ProductionLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseHeader" EntityType="Self.PurchaseHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseLine" EntityType="Self.PurchaseLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTable" EntityType="Self.userTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>